.conteiner-point_type_techs {
    background-color: #272727;
    padding-top: 100px;
    padding-bottom: 100px;
}

.techs {
    display: block;
    padding-top: 90px;
    border-top: #DADADA solid 1px;
    width: 100%;
    align-items: center;
}

.techs__title {
    margin: 0 0 26px;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    color: #FFFFFF;
    letter-spacing: -0.04em;
}

.techs__subtitle {
    margin: 0 auto 100px;
    max-width: 460px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    letter-spacing: -0.04em;
}

.stack {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.stack__cell {
    background-color: #303030;
    width: 90px;
    height: 60px;
    margin: 0 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.stack__cell:hover {
    transform: scale(1.3, 1.3);
    cursor: pointer;
}

.stack__text {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    letter-spacing: -0.04em;
}

@media (max-width: 768px) {
    .conteiner-point_type_techs {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .stack__cell {
        font-size: 12px;
        line-height: 15px;
    }

    .conteiner-point_theme_light {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .techs {
        padding-top: 80px;
    }

    .techs__title {
        margin-bottom: 22px;
    }

    .techs__subtitle {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 83px;
    }

    .stack__cell {
        width: 84px;
        height: 57px;
    }
}

@media (max-width: 690px) {
    .stack {
        display: grid;
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(2, 60px);
    }
}

@media (max-width: 593px) {
    .stack {
        display: grid;
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(2, 60px);
    }
}

@media (max-width: 430px) {
    .conteiner-point_type_techs {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .techs {
        border-top: #000000 solid 1px;
        padding-top: 60px;
    }

    .techs__title {
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__subtitle {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 50px;
    }

    .stack {
        display: grid;
        grid-template-columns: repeat(2, 84px);
        grid-template-rows: repeat(4, 57px);
        gap: 10px;
    }

    .stack__cell {
        margin: auto;
        width: 84px;
        height: 57px;
    }
}